<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css"><!--возможно перенести в другой фал-->
    <title>@@title</title>
</head>

<header>
    <main>
        <div class="">Привет</div>
        <span>
            gutentag
        </span>
    </main>
</header>

<!--
@@include('html/head.html',{
"title":"Document"
})

@@include('html/header.html',{})
<main>
    <img src="@img/0.png" alt="">
    <img src="img/0.png" alt="">
</main>
@@include('html/footer.html',{})
-->
<!--
@@include('./view.html')
@@include('./var.html', {
"name": "haoxin",
"age": 12345,
"socials": {
"fb": "facebook.com/include",
"tw": "twitter.com/include"
}
})-->

<!--

    @@include('html/header.html',{})
    <main>
        <img src="/images/0.png" alt="">
    </main>
    @@include('html/footer.html',{})-->

<body>
    <script src="js/app.min.js"></script>
</body>

</html>